:root {

  --brand-primary: #0768AC;
  --brand-secondary: #03C180;
  --bg_default: #FFFFFF;
  --bg_body: #F0F9FF;
  --lines-color: #DDDDDD;
  --body-text: #333333;
  --heart-color: #DC143C;

}

.dark-mode {

  --bg_default: #1A1A1A;
  --bg_body: #282828;
  --lines-color: #000000;
  --body-text: #EDEDED;
  --brand-primary: #0768AC; /* stays the same, listed for clarity */
  --brand-secondary: #03C180; /* stays the same */
  --heart-color: #DC143C; /* stays the same */

}

body {

  font-family: Poppins;
  margin: 0;
  padding: 0;
  background-color: var(--bg_body);
  color: var(--body-text);
  transition: background-color 0.6s;

}

.courses-cards {

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
  grid-gap: 1.5vw;
  width: 90vw;
  margin: auto;
  justify-items: center;
  justify-content: center;
}


.card {

  width: 100%;
  justify-content: left;
  margin-left: 0px;
 
  border: 1px solid var(--bg_body);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background: var(--bg_default);
  transition: 0.2s;
  overflow: hidden;
  display: grid;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.card-body {
  margin: auto;
  display: flex;
  margin-left: 0px;
  /* margin-top: 0px; */
  flex-direction: column;
}

.card:hover {
  scale: 1.03;
  transition: 0.2s;
  cursor: pointer;
  background: var(--lines-color);
}
.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-color: #FFF;
}

.card-image {
  height: 100%;
}

/* .js-card {
  
  max-width: 18vw;
  margin: 20px;
  margin-left: 0px;
  border: 1px solid var(--bg_body);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background: var(--bg_default);

} */

.card-body {

  padding: 15px;
  padding-bottom: 0px;

}

.course-name {

  margin-top: 0px;
  font-size: small;
  font-weight: normal;
  margin-bottom: 0px;

}

.course-lang {

  margin: 5px 0;
  font-weight: bold;
  margin-top: 0px;
}
/* .author-name {

  margin: 5px 0;
} */
.star-rating {
  
  font-size: 18px;
  color: #ffdd00;
}

.polygon {

  margin: 0;
  padding: 0;
  width: fit-content;
  width: 100%;
  box-sizing: border-box; 
  height: 12vw;
  clip-path: polygon(50% 0%, 82% 0, 0 49%, 0 0);  
  background: #0768AC;
  background: -moz-linear-gradient(45deg, #0768AC 0%, #1C6EA4 0%, #03c180 100%);
  background: -webkit-linear-gradient(45deg, #0768AC 0%, #1C6EA4 0%, #03c180 100%);
  background: linear-gradient(45deg, #0768AC 0%, #1C6EA4 0%, #03c180 100%);

}

.author-name {
  margin-top: 0px;
}

.star-rating {
  margin-top: 20px;
}
.polygon2 {
  
  margin: 0;
  padding: 0;
  position: absolute; 
  clip-path: polygon(50% 0%, 8% 0, 100% 34%, 100% 0);
  width: 100%;
  height: 15vw;
  background: #03C180;
  background: -moz-linear-gradient(45deg, #03C180 0%, # 0%, #0768AC 100%);
  background: -webkit-linear-gradient(45deg, #03C180 0%, # 0%, #0768AC 100%);
  background: linear-gradient(45deg, #03C180 0%, # 0%, #0768AC 100%);
  
}

#darkmode {

  display: none;

}

.header-description {

  display: grid;

}

.header-d-text {

  text-align: left;
  margin: auto;
  width: 40%;
  padding: 7vh;
  padding-bottom: 2vh;

}

#desc-list {

  list-style: none;

}

#first-line {

  color: var(--brand-secondary);
  font-weight: bolder;
  font-size: larger;

}

#second-line {
  font-weight: light;
}


.polygon2, .polygon {
  
  grid-row: 1;
  grid-column: 1;
  position: absolute;

}

.header-container nav ul {
  
  font-size: medium;
  color: var(--body-text);
  display: flex; /* Make nav items horizontal */
  flex-direction: row;
  list-style: none;  

}
.header-container{

  padding: 0px;

}
.header-container nav ul li {
  
  width: 8vw;
  border-radius: 4px;
  margin-right: 5px;
  padding: 5px 0px 5px 0px;
  text-align: center;
  border: 2px solid var(--lines-color);

}

/* #search-bar {

  width: 90vw;
  margin: auto;
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.26);

} */

 /* .search-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 0px;
  row-gap: 0px;
  border-radius: 8px;
  border: 2px solid var(--lines-color);
  list-style: none;
}

.search-container input select{
  
  width: 100%;
  border: 0px;

  
} */

.header-container ul li:hover i {

  color: var(--brand-secondary);
  cursor: pointer; 

}

.header-container ul li:hover a {

  color: var(--brand-secondary);
  cursor: pointer; 

}

.header-container ul li:hover label {

  color: var(--brand-secondary);
  cursor: pointer; 

}

.header-container {

  width: 90vw;
  margin: auto;
  color: var(--body-text);
  display: flex;
  justify-content: space-between;  
  align-items: center;  

}

#title-name {

  color: var(--brand-primary);
  /* font-weight: bol; */
  font-size: larger;
  font-weight: bold;

}

.about-content {

  display: flex;
  align-items: center; 

}

#mobileImage {

  display: none;

}

.about-content h4 {

  color: var(--accent-color);
  font-weight: lighter;
  margin-bottom: 20px;

}

.button {

  margin-right: 15px;
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.26);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  border: 2px solid var(--secondary-color); /* Border color */
  border-radius: 10px;   /* Border radius for rounded corners */
  padding: 5px 10px 5px 10px;
  transition: 300ms;
  
}

.button:hover {

  margin-right: 15px;
  box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.26);
  color: #FFFFFF;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  border: 2px solid var(--secondary-color); /* Border color */
  border-radius: 10px;   /* Border radius for rounded corners */
  padding: 5px 15px 5px 15px;
  transition: 300ms;
 
}

nav ul {

  display: flex;
  justify-content: right;  
  align-items: center;  /* Vertically align items */

}

nav li {

  list-style: none; 
  margin-right: 5px;

}

header {

  background-color: var(--bg_default);
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */

}

.container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;

}

.form-group {

  margin-bottom: 15px;

}

.form-group label {

  display: block;
  margin-bottom: 5px;

}

.f-container li {
  
  margin-right: 10px;
  list-style: none;

}

.f-container i {
  color: var(--heart-color);
}
a {

  color: var(--body-text);
  text-decoration: none;

}

.text-content {

  flex: 1; 

}

.f-container {
 
  justify-content: center;  
  align-items: center;  

}

main {
  margin-bottom: 4vh;
}

.f-container p {

  display: flex;
  justify-content: center;  
  align-items: center;
  gap: 5px;

}

.f-container ul {

  display: flex; 
  justify-content: center; 
  list-style: none;  
  margin: 50px;  

}

.f-container li {

  margin-right: 80px;

}

.f-container ul li:hover i {

  color: var(--primary-color);
  cursor: pointer; 

}

.f-container ul li:hover a {

  color: var(--primary-color);
  cursor: pointer; 

}

.project-card {

  margin-top: 30px;

}



h1 {

  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 0px;

}

h4 {

  font-size: 20px;

}

.search-form {
  position: relative;
  width: 90vw; /* Adjust as needed */
  height: 60px; /* Adjust as needed */
  margin: auto;
  display: grid;
  grid-template-columns: 75% 12.5% 12.5%;
  border: 0px solid var(--lines-color);
  background-color: var(--bg_default);
  border-radius: 10px;
  margin-top: 2vw;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.15);
}

.txt {
  grid-column: 1;
 
}
.sort {
  grid-column: 2;
 
}
.filter {
  grid-column: 3;
 
}
.search-txt {
  width: 100%;
  height: 100%;
  padding: 00px;
  padding-right: 0px; /* Make room for the icon */
  padding-left: 3vw;
  font-size: 16px; /* Adjust as needed */
  background: var(--bg_default);
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}

.search-txt:focus {
  
  outline: none;
  /* Make sure to remove other focus styles if they exist */
  border-color: transparent; /* Example if you have a border color change on focus */
  box-shadow: none; /* Example if you have a box-shadow on focus */
  /* Any other properties that change on focus should be reset here */
}

.search-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3%; /* Adjust as needed */
  background: transparent;
  border: none;
  border-left: none;
  cursor: pointer;
}

.search-btn i {
  color: #333; /* Icon color */
  font-size: 20px; /* Adjust as needed */
  padding-top: 1.25vw ;
  padding-left: 1vw;
  opacity: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.sort-label {
  padding-top: 5px;
  padding-bottom: 10px;
  position: absolute;
  padding-left: 3px;
  font-size: small;
  height: 100%;
 
  padding-left: 1vw;
  cursor: pointer;
}
.sort-by {
  color: var(--body-text);
  padding-top: 1vw;
  font-size: large;
  position: absolute;
  height: 100%;
  width: 12.5%; /* Adjust as needed */
  background: transparent;
  border: none;
  border-left: 2px solid var(--lines-color);
  padding-left: 0.5vw;
  cursor: pointer;
}
.sort-by option {
  background: var(--bg_default);
 
}
.filter-label {
  padding-top: 5px;
  position: absolute;
  padding-left: 3px;
  font-size: small;
  height: 100%;
  cursor: pointer;
  padding-left: 1vw;
}
.filter-by {
  color: var(--body-text);
  padding-top: 1vw;
  font-size: large;
  position: absolute;
  height: 100%;
  width: 12.5%; /* Adjust as needed */
  background: transparent;
  border: none;
  border-left: 2px solid var(--lines-color);
  padding-left: 0.5vw;
  cursor: pointer;
}
.filter-by option {
  background: var(--bg_default);
 
}

#sresult-heading {
  width: 90vw;
  margin: auto;
  margin-top: 3vh;
  margin-bottom: 1vh;
  color: var(--body-text);
}

.fas .fa-heart {
  background : var(--heart-color);
}


.favorites-display {
  z-index: 1000;
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg_default);
  color: var(--body-text);
  text-align: center;
  padding: 20px;
  box-shadow: 0px -2px 5px rgba(0,0,0,0.3);
  transition: left 0.5s; /* Smooth transition for sliding */
}

.favorites-display p {
  text-align: left;
  font-size: large;
  font-weight: bolder;
  margin-top: 0px;
}

/* Display modal when checkbox is checked */
#favorites:checked ~ .favorites-display {
  transition: 0.5s;
  display: block;
}

.fav-item {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
  grid-gap: 10px;
  margin-right: 50px;
}

.card-fav {
 
  margin-left: 0px;
  border: 1px solid var(--bg_body);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background: var(--bg_default);
  transition: 0.2s;
  overflow: hidden;
  display: grid;
  color: var(--body-text);
  align-items: end;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.course-lang-fav {
  padding: 0px;
  margin: 0px;
 
}
.card-body-fav {
 
  display: flex;
  margin-left: 1vw;
  /* margin-top: 0px; */
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-fav:hover {
  scale: 1.03;
  transition: 0.2s;
  cursor: pointer;
  background: var(--lines-color);
}
.card-fav img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-color: #FFF;
  
}

@media screen and (max-width: 768px) {

  header {
    background-color: var(--bg_default);
    padding-bottom: 2vh;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

section {
  text-align: justify;
  max-width: 100vw;
}

.container {
  flex-direction: column;
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;
}

  .header-container {
    flex-direction: row;
    align-content: center;
  }
  
  .header-container nav ul{
    
      margin-right: 0px;
      margin-left: 0px;
  }

  .header-container li {
    margin-bottom: 20px;
  }

  .header-container a {
    margin-left: 0px;
  }

  .header-container img {
    margin-left: 0px;
    align-content: center;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content h4 {
    margin: 0px;
  }


  #desktopImage {
    display: none;
  }

  #mobileImage {
    display: grid;
    width: 80vw;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
  }

.button {
  display: flex;
  align-self: center;
  flex-direction: column;
  text-align: center;
  align-content: center;
  margin-right: 0px;
  margin-top: 5vw; 
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.26);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  border: 2px solid var(--secondary-color); /* Border color */
  border-radius: 10px;   /* Border radius for rounded corners */
  padding: 5px 10px 5px 10px;

  
}

.button:hover {
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.26);
  color: #FFFFFF;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  border: 2px solid var(--secondary-color); /* Border color */
  border-radius: 10px;   /* Border radius for rounded corners */
  padding: 5px 10px 5px 10px;
  transition: 200ms;
}

.f-container ul {
  flex-direction: column;
  align-content: center;
  margin-left: 0px;
}
.f-container li {
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 15px;
  text-align: center;
  justify-content: center;
}

nav ul {
  flex-direction: column;
  align-items: center;
  }

nav li {
  margin-right: 0;
  }

h2 {
  /* text-align: center;/s */
  }

  h2:hover {
    color: var(--primary-color);
    text-shadow: 0;
  }
h4 {
  text-align: center;
  font-weight: bold;
  font-size: 120%;
  }

.header-container nav ul li label a{
  display: none;
}

.header-d-text {
  text-align: left;
  margin: 0px;
  width: 90%;
  padding: 0vh;
  padding-bottom: 0vh;

  text-align: left;
  margin: auto;
  padding-top: 2vh;
}
.search-form {

  position: relative;
  width: 90vw;
  height: 60px;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
  border: 0px solid var(--lines-color);
  background-color: var(--bg_default);
  border-radius: 10px;
  margin-top: 4vw;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.15);

}

.txt {
  grid-column: span 2;
  grid-row: 1;
  column-span: all;
  border-bottom: 2px solid var(--lines-color);
}
.sort {
  grid-column: 1;
    grid-row: 2;
    width: 100%;
}
.filter {
  grid-column: 2;
 
}

.search-txt {
  width: 95%;
  height: 100%;
  padding: 0px;
  padding-right: 2vw;
  padding-left: 5vw;
  font-size: 16px;
  background: var(--bg_default);
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom: 2px solid var(--lines-color);

}

.search-txt:focus {
  
  outline: none;
  /* Make sure to remove other focus styles if they exist */
  border-color: transparent; /* Example if you have a border color change on focus */
  box-shadow: none; /* Example if you have a box-shadow on focus */
  /* Any other properties that change on focus should be reset here */
}

.search-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin-top: 15px;
  width: 5%;
  background: transparent;
  border: none;
  border-left: none;
  cursor: pointer;

}

.search-btn i {
  color: #333; /* Icon color */
  font-size: 20px; /* Adjust as needed */
  padding-top: 1.25vw ;
  padding-left: 1vw;
  opacity: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.sort-label {
  padding-top: 0vw;
  padding-bottom: 0px;
  width: 50%;
  position: absolute;
  /* padding-left: 3px; */
  font-size: small;
  height: 100%;
  padding-left: 1%;
  cursor: pointer;
  background: var(--bg_default);
  border-bottom-left-radius: 10px;
}

.sort-by {
  color: var(--body-text);
  /* width: 100%; */

  padding-top: 1vw;
  font-size: large;
  position: absolute;
  height: 100%;
  width: 50%;
  background: transparent;
  border: none;
  /* border-left: 2px solid var(--lines-color); */
  /* border-top: 2px solid var(--lines-color); */
  border-bottom-left-radius: 10px;
  padding-left: 0.5vw;
  cursor: pointer;
  padding-bottom: 0px;

}
.sort-by option {
  background: var(--bg_default);
 
}
.filter-label {
  padding-top: 0px;
  position: absolute;
  padding-left: 0px;
  font-size: small;
  height: 100%;
  width: 50%;
  background: var(--bg_default);
  cursor: pointer;
  padding-left: 1vw;
  margin-left: 0.5vw;
  padding-right: 1vw;
  border-bottom-right-radius: 10px;
}
.filter-by {
  color: var(--body-text);
  padding-top: 1vw;
  font-size: large;
  position: absolute;
  height: 100%;
  width: 50%;
  background: transparent;
  border: none;
  border-left: 2px solid var(--lines-color);
  /* border-top: 2px solid var(--lines-color); */
  /* padding-left: 0.5vw; */
  margin-left: 0.5vw;
  cursor: pointer;
}
.filter-by option {
  background: var(--bg_default);
 
}

#sresult-heading {
  width: 90vw;
  margin: auto;
  margin-top: 11vh;
  margin-bottom: 1vh;
  color: var(--body-text);
}

.course-image {
 
  width: 90vw;
}

.card:hover {
  scale: 1;
  transition: 0.2;
  /* cursor: pointer; */
  /* background: var(--lines-color); */
}
.card img {
 
  /* width: fit-content; */
  object-fit: cover;
  object-position: center;
  background-color: #FFF;
}

.card-image {

  width: 100%;
  object-fit: cover;
  object-position: center;
  background-color: #FFF;
}

.search-section {
  height: auto;
  width: auto;
}
}